
tile.air.name=Air

tile.dynrobot:beginner_turtle.name=Beginner's Turtle
tile.dynrobot:beginner_turtle.upgraded.name=Beginner's %s Turtle
tile.dynrobot:beginner_turtle.upgraded_twice.name=Beginner's %s %s Turtle

tile.dynrobot:turtleBuildAllow.name=Turtle build allow block
tile.dynrobot:turtleBuildDisallow.name=Turtle build disallow block
tile.dynrobot:turtleBorder.name=Turtle border block
tile.dynrobot:turtleAntiBorder.name=Turtle border stop block

gui.dynrobot:remote.no_remote=You need a Turtle Remote Control!
gui.dynrobot:remote.remote_not_bound=Have you seen any Turtles around?
gui.dynrobot:remote.picked_up=You picked up a Turtle Remote Control!

gui.dynrobot:remote.turtles_disabled=Turtles have been disabled
gui.dynrobot:remote.visual_editor_disabled=The Visual Editor has been disabled
gui.dynrobot:remote.turtles_stopped=Turtles have been stopped

gui.dynrobot:remote.remote=Remote
gui.dynrobot:remote.customize=Customize
gui.dynrobot:remote.inventory=Inventory
gui.dynrobot:remote.program=Program
gui.dynrobot:remote.unlocked_click_to_lock=Unlocked - Click to Lock
gui.dynrobot:remote.locked_click_to_unlock=Locked - Click to Unlock
gui.dynrobot:remote.locked_click_to_demo=Turtle Locked - Click to enter Demo Mode
gui.dynrobot:remote.demo_click_to_unlock=Demo Mode - Click to Unlock
gui.dynrobot:remote.locked=Locked
gui.dynrobot:remote.locked_by=Locked by %s
gui.dynrobot:remote.owned=Owned
gui.dynrobot:remote.owned_by=Locked by %s
gui.dynrobot:remote.recall=Undo Last Program
gui.dynrobot:remote.show_turtle_view=Show Turtle Vision
gui.dynrobot:remote.show_normal_view=Show Normal Vision
gui.dynrobot:remote.run=Run Program
gui.dynrobot:remote.debug=Step Through Program
gui.dynrobot:remote.stop=Stop Program
gui.dynrobot:remote.abort=Abort Program
gui.dynrobot:remote.pause=Pause Program
gui.dynrobot:remote.resume=Resume Program
gui.dynrobot:remote.step=Run Next Step
gui.dynrobot:remote.next_color=Next Color
gui.dynrobot:remote.previous_color=Previous Color
gui.dynrobot:remote.next_trinket=Next Decoration
gui.dynrobot:remote.previous_trinket=Previous Decoration
gui.dynrobot:remote.turtle=Turtle
gui.dynrobot:remote.visual_view=Visual Editor
gui.dynrobot:remote.code_view=Code Editor
gui.dynrobot:remote.library=Library
gui.dynrobot:remote.current_players_library=My Library
gui.dynrobot:remote.other_players_library=%s's Library
gui.dynrobot:remote.library.new=New
gui.dynrobot:remote.library.delete=Delete "%s"
gui.dynrobot:remote.library.create_new=Create New Program
gui.dynrobot:remote.library.default_name=Untitled
gui.dynrobot:remote.default_comment=Write your message here
gui.dynrobot:remote.default_variable_name=X
gui.dynrobot:remote.default_string=Hello World!
gui.dynrobot:remote.close=Close
gui.dynrobot:remote.ok=OK
gui.dynrobot:remote.cancel=Cancel
gui.dynrobot:remote.yes=Yes
gui.dynrobot:remote.no=No
gui.dynrobot:remote.revert_warning=Switching to the Visual Editor will erase changes made to "%s"
gui.dynrobot:remote.delete_warning=Are you sure you wish to delete "%s"?
gui.dynrobot:remote.undo_warning=This will undo %s block changes. Are you sure?
gui.dynrobot:remote.program_running=Program Running
gui.dynrobot:remote.program_errored=Program Errored
gui.dynrobot:remote.turtle_too_far=Turtle Too Far Away
gui.dynrobot:remote.no_program=No Program Selected
gui.dynrobot:remote.export=Copy "%s" to Disk
gui.dynrobot:remote.export_to_all=Give "%s" to all Players

gui.dynrobot:syntax_error.generic=Syntax Error
gui.dynrobot:syntax_error.missing=Missing %s
gui.dynrobot:syntax_error.expected=Expected %s
gui.dynrobot:syntax_suggestion.required=Click to add %s (Required)
gui.dynrobot:syntax_suggestion.optional=Click to add %s
gui.dynrobot:syntax_suggestion.required.keyboard=Press TAB to add %s (Required)
gui.dynrobot:syntax_suggestion.optional.keyboard=Press TAB to add %s
gui.dynrobot:syntax_suggestion.required.locked=Missing %s (Required)
gui.dynrobot:syntax_suggestion.optional.locked=Missing %s
gui.dynrobot:list_seperator=,
gui.dynrobot:final_list_seperator= or
gui.dynrobot:icon_category.variable=Variable
gui.dynrobot:icon_category.statement=Statement
gui.dynrobot:icon_category.single_line_statement=Statement
gui.dynrobot:icon_category.multi_line_statement=Statement
gui.dynrobot:icon_category.expression=Expression
gui.dynrobot:icon_category.boolean_expression=Boolean
gui.dynrobot:icon_category.numeric_expression=Number
gui.dynrobot:icon_category.string_expression=String
gui.dynrobot:icon_category.operator=Operator
gui.dynrobot:icon_category.boolean_operator=Boolean Operator
gui.dynrobot:icon_category.numeric_operator=Numeric Operator
gui.dynrobot:icon_category.string_operator=String Operator
gui.dynrobot:icon_category.if=If
gui.dynrobot:icon_category.then=Then
gui.dynrobot:icon_category.else_if=Else If
gui.dynrobot:icon_category.else=Else
gui.dynrobot:icon_category.end=End
gui.dynrobot:icon_category.while=While
gui.dynrobot:icon_category.do=Do
gui.dynrobot:icon_category.for=For
gui.dynrobot:icon_category.to=To
gui.dynrobot:icon_category.repeat=Repeat
gui.dynrobot:icon_category.break=Break
gui.dynrobot:icon_category.assign=Equals

item.dynrobot:remote.name=Turtle Remote Control
item.dynrobot:moveForward.name=Move Forward
item.dynrobot:moveBack.name=Move Back
item.dynrobot:turnLeft.name=Turn Left
item.dynrobot:turnRight.name=Turn Right
item.dynrobot:moveUp.name=Move Up
item.dynrobot:moveDown.name=Move Down
item.dynrobot:dig.name=Dig
item.dynrobot:digUp.name=Dig Up
item.dynrobot:digDown.name=Dig Down
item.dynrobot:dig_locked.name=Dig (Requires Tool)
item.dynrobot:digUp_locked.name=Dig Up (Requires Tool)
item.dynrobot:digDown_locked.name=Dig Down (Requires Tool)
item.dynrobot:place.name=Place
item.dynrobot:placeUp.name=Place Up
item.dynrobot:placeDown.name=Place Down
item.dynrobot:if.name=If
item.dynrobot:then.name=Then
item.dynrobot:end.name=End
item.dynrobot:while.name=While
item.dynrobot:do.name=Do
item.dynrobot:and.name=And
item.dynrobot:or.name=Or
item.dynrobot:else.name=Else
item.dynrobot:elseIf.name=Else If
item.dynrobot:not.name=Not
item.dynrobot:detect.name=Detect
item.dynrobot:detectUp.name=Detect Up
item.dynrobot:detectDown.name=Detect Down
item.dynrobot:true.name=True
item.dynrobot:false.name=False
item.dynrobot:random.name=Random Boolean
item.dynrobot:randomNumber.name=Random Number:
item.dynrobot:select.name=Select Slot:
item.dynrobot:drop.name=Drop Items
item.dynrobot:suck.name=Take Items
item.dynrobot:attack.name=Attack
item.dynrobot:attackUp.name=Attack Up
item.dynrobot:attackDown.name=Attack Down
item.dynrobot:attack_locked.name=Attack (Requires Tool)
item.dynrobot:attackUp_locked.name=Attack Up (Requires Tool)
item.dynrobot:attackDown_locked.name=Attack Down (Requires Tool)
item.dynrobot:equipLeft.name=Swap Left Tool
item.dynrobot:queryRedstone.name=Detect Redstone
item.dynrobot:queryRedstoneUp.name=Detect Redstone Up
item.dynrobot:queryRedstoneDown.name=Detect Redstone Down
item.dynrobot:setRedstone.name=Set Redstone:
item.dynrobot:setRedstoneUp.name=Set Redstone Up:
item.dynrobot:setRedstoneDown.name=Set Redstone Down:
item.dynrobot:equipRight.name=Swap Right Tool
item.dynrobot:comment.name=Comment
item.dynrobot:equalTo.name=Equals
item.dynrobot:notEqualTo.name=Does Not Equal
item.dynrobot:greaterThan.name=Is Greater Than
item.dynrobot:lessThan.name=Is Less Than
item.dynrobot:greaterThanOrEqualTo.name=Is Greater Than Or Equal To
item.dynrobot:lessThanOrEqualTo.name=Is Less Than Or Equal To
item.dynrobot:dropUp.name=Drop Items Up
item.dynrobot:dropDown.name=Drop Items Down
item.dynrobot:suckUp.name=Take Items From Above
item.dynrobot:suckDown.name=Take Items From Below
item.dynrobot:variable.name=Variable
item.dynrobot:number.name=Number
item.dynrobot:plus.name=Plus
item.dynrobot:minus.name=Minus
item.dynrobot:dividedBy.name=Divided By
item.dynrobot:getItemCount.name=Item Count
item.dynrobot:for.name=For
item.dynrobot:to.name=To
item.dynrobot:repeat.name=Repeat
item.dynrobot:break.name=Break
item.dynrobot:compare.name=Compare
item.dynrobot:compareUp.name=Compare Up
item.dynrobot:compareDown.name=Compare Down
item.dynrobot:times.name=Multiplied By
item.dynrobot:programDisk.name=Run Program
item.dynrobot:programDisk.name.specific=Run "%s"
item.dynrobot:inspect.name=Inspect Block
item.dynrobot:inspectUp.name=Inspect Block Above
item.dynrobot:inspectDown.name=Inspect Block Below
item.dynrobot:block.name=Block Name
item.dynrobot:inspectSlot.name=Inspect Item
item.dynrobot:item.name=Item Name
item.dynrobot:say.name=Say:
item.dynrobot:string.name=String

item.dynrobot:exportedProgramDisk.name=Program Disk
